<!DOCTYPE html>
<html lang="en">

<head>
	<!--Google Tag Manager-->
	<script class="gtm">
		var dataLayer = [{
			'labName': 'Artificial Neural Networks',
			'discipline': 'Computer Science and Engineering',
			'college': 'IIITH',
			'phase': '2',
			'expName': 'Parallel and distributed processing - I: Interactive activation and competition models',
			'expShortName': 'parallel-distributed-processing-i'
		}];

		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-W59SWTR');
	</script>
	<style>
		#text-editor {
			min-height: 20rem;
			font-family: monospace;
			resize: vertical;
		}

		.italic-text {
			font-style: italic;
		}
	</style>
	<!--End Google Tag Manager-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Compiler Design Virtual Labs</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
		integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg=="
		crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/github-markdown.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/virtual-labs/virtual-style@0.0.6-b/css/style.min.css">
	<link rel="stylesheet" href="./css/vlabs-style.css">

	<script src="./js/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
		integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
		integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
		crossorigin="anonymous"></script>
	<style>
		h1 {
			font-size: 1.8rem;
		}

		h2 {
			font-size: 1.4rem;
		}

		h3 {
			font-size: 1.2rem;
		}

		h2,
		h3 {
			font-weight: 800;
		}
	</style>
</head>

<body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
	<!--Google Tag Manager (noscript)-->
	<noscript class="gtm">
		<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR"
			style="display:none;visibility:hidden" width="0">
		</iframe>
	</noscript>
	<!--End Google Tag Manager (noscript)-->

	
	<div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
		
		<div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
			
			
			<div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
				<section class="">
					
					<div class="flex-box">
						<div class="row">
							<div class="col">
								<!-- Adding different buttons for
							 different functionality-->
								<!--onclick attribute is added to give 
							button a work to do when it is clicked-->

								<!-- <button type="button" onclick="f3()" class=" shadow-sm btn btn-outline-primary"
									data-toggle="tooltip" data-placement="top" title="Left Align">
									<i class="fas fa-align-left"></i></button>
								<button type="button" onclick="f4()" class="btn shadow-sm btn-outline-secondary"
									data-toggle="tooltip" data-placement="top" title="Center Align">
									<i class="fas fa-align-center"></i></button>
								<button type="button" onclick="f5()" class="btn shadow-sm btn-outline-primary"
									data-toggle="tooltip" data-placement="top" title="Right Align">
									<i class="fas fa-align-right"></i></button> -->
								<button type="button" onclick="f6()" class="btn shadow-sm btn-outline-secondary"
									data-toggle="tooltip" data-placement="top" title="Uppercase Text">
									Upper Case</button>
								<button type="button" onclick="f7()" class="btn shadow-sm btn-outline-primary"
									data-toggle="tooltip" data-placement="top" title="Lowercase Text">
									Lower Case</button>
								<button type="button" onclick="f8()" class="btn shadow-sm btn-outline-primary"
									data-toggle="tooltip" data-placement="top" title="Capitalize Text">
									Capitalize</button>
								<button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side"
									data-toggle="tooltip" data-placement="top" title="Clear text">
									Clear Text</button>
								<button type="button" onclick="f10()" class="btn shadow-sm btn-outline-primary side"
									data-toggle="tooltip" data-placement="top" title="Clear formatting">
									Clear Formatting</button>
								<!---<button type="button" onclick="f11()" class="btn shadow-sm btn-outline-primary side"
									data-toggle="tooltip" data-placement="top" title="Number of is">
									Number of is</button>
									<div id="result"></div>--->
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-7 col-sm-9">
							<div class="flex-box">
								<div id="text-editor" class="p-4 shadow text-white bg-dark" contenteditable="true" style="min-height:380px;">
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div id="count-output">
								<h3>Count:</h3>
								<p>No. of characters: <span class="chars"></span></p>
								<p>No. of words: <span class="words"></span></p>
								<p>No. of lines: <span class="lines"></span></p>
								<h3>Search: </h3>
								<div>
									<div id="result" style="position: relative; left: 190px; top: 27px;"></div>No. of
									specific word:
								</div>
								<div id="sword-editor" class="p-4 shadow text-white bg-dark" contenteditable="true"
									style="width:250px ;"></div>
							</div>
						</div>
					</div>


					<br><br>
					<br>


					<!--External JavaScript file-->

			</div>


			<script src="./js/toggleSidebar.js"></script>
			<script src="./js/simulation.js"></script>


</body>

</html>